## Enable this to restrict editing to logged in users only

## You should disable Indexes and MultiViews either here or in the
## global config. Symlinks maybe needed for URL rewriting.
#Options -Indexes -MultiViews +FollowSymLinks

## make sure nobody gets the htaccess, config.php or bootstrap.php files.
<Files ~ "^([\._]ht|config.php$|bootstrap.php$)">
    Order allow,deny
    Deny from all
</Files>

## Uncomment these rules if you want to have nice URLs using

RewriteEngine on

## Not all installations will require the following line.  If you do,
## change "/dokuwiki" to the path to your dokuwiki directory relative
## to your document root.

RewriteBase ./www
#RewriteRule ^$                        www/index.php  [L]
#RewriteCond %{REQUEST_FILENAME}       !-f

#RewriteRule (.*)                      index.php?id=$1  [QSA,L]
#RewriteCond %{REQUEST_FILENAME}       !-d
